# microservices-course

./: README.md  lecture.pages  Курс OC.md
NedFlanders/: pom.xml
NedFlanders/src/main/java/: ClientController.java  ClientView.java  RunNed.java
Study/: README.md  educ.sql
Study/LibraryRestClient/: pom.xml
Study/LibraryRestClient/src/main/java/: Author.java  Book.java  Reader.java
Study/my.experiments.services/: pom.xml
Study/my.experiments.services/src/main/java/my/experiments/services/: Antology.java  Author.java  Book.java  Library.java  LiveMetrics.java  Note.java  NotificationDesk.java  RunApp.java  WebServiceConfig.java  myPetSOAPService.java  petLife.java  restfull.java
Study/my.experiments.services/src/main/resources/: application.properties
Study/petholder/: pom.xml
Study/petholder/src/main/java/: client.java
Study/petholder/src/main/java/my/experiments/services/: Feed.java  FeedResponse.java  Feel.java  FeelResponse.java  GiveDrink.java  GiveDrinkResponse.java  LiveMetrics.java  MyPetSOAPService.java  MyPetSOAPServiceService.java  ObjectFactory.java  Play.java  PlayResponse.java  SayHello.java  SayHelloResponse.java  Treat.java  TreatResponse.java  package-info.java
services/: pom.xml
services/src/main/java/com/vgtstptlk/services/: ServicesApplication.java  WebServiceConfig.java
services/src/main/java/com/vgtstptlk/services/controller/: LibraryController.java  NotificationDesk.java
services/src/main/java/com/vgtstptlk/services/entity/: Antology.java  Author.java  Book.java  Note.java
services/src/main/java/com/vgtstptlk/services/repository/: Library.java
services/src/main/java/com/vgtstptlk/services/service/: MySoapService.java
services/src/main/resources/: application.properties
services/src/test/java/com/vgtstptlk/services/: ServicesApplicationTests.java
