server.port=8082
spring.jackson.serialization.indent-output=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.force-request=true
server.servlet.encoding.force-response=true
spring.messages.encoding=UTF-8


db.url=jdbc:postgresql://localhost:5432/education
db.username=vgtstptlk

